spring.datasource.url=jdbc:mysql://10.1.100.198:3306/autobazar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=autobazar-admin
spring.datasource.password=^%A$*)Sd234qw09asd

autobazar.baseUrl=https://autobazar.az