spring.datasource.url=jdbc:mysql://68.183.213.39:3306/autobazar2
#spring.datasource.url=jdbc:mysql://68.183.213.39:3306/autobazar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=autobazar2_admin
spring.datasource.password=M!2#k2t8rz-+(Eps

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mail config
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=info@autobazar.az
spring.mail.password=A!KF*cnfZV3.z(q&rR
spring.mail.protocol=smtps

autobazar.baseUrl=http://localhost:8080

cors.origins=http://localhost:8080,http://localhost:63342

#spring.security.user.name=tofiq
#spring.security.user.password=canada

server.servlet.session.timeout=10