spring.datasource.url=jdbc:mysql://192.168.100.155:3306/autobazartestdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=autobazar-test
spring.datasource.password=98765432

autobazar.baseUrl=http://test.autobazar.az:8080