spring.datasource.url=jdbc:mysql://10.251.82.9:3306/autouatdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=autobazar-uat
spring.datasource.password=234457sdfwq34234

autobazar.baseUrl=http://uat.autobazar.az:8080